<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8.dp">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:drawable/btn_default"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        android:padding="6dp"
        android:contentDescription="MewName Capture" />
</FrameLayout>
